{
    "translateAPI":
    {
        "url":"http://137.184.123.223/translate",
        "key":""        
    },
    "dogAPI":
    {
        "url":"https://dog.ceo/api/breeds/image/random"
    },
    "jokeAPI":
    {
        "url":"https://v2.jokeapi.dev"
    }
}